<html>

<head>
    <title>Task 1.1. Countries</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(41, 48, 43);
            font-family: Georgia;
        }

        h2 {
            color: rgb(9, 56, 38);
            font-family: Georgia;
            line-height: 1.3em;
        }
    </style>
</head>

<body>
    <H2>Task 1.1</H2>
    <H2>Countries</H2>
    <table>
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            <th colspan="2">Area km^2/mi^2</th>
            <th>Change</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>German</td>
            <td>357,386</td>
            <td>137,988</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>London</td>
            <td>English</td>
            <td>242,495</td>
            <td>93,628</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Spain</td>
            <td>Madrid</td>
            <td>Spanish</td>
            <td>505,990</td>
            <td>195,360</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Italy</td>
            <td>Rome</td>
            <td>Italian</td>
            <td>301,340</td>
            <td>116,350</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Austria</td>
            <td>Vienna</td>
            <td>Austrian German</td>
            <td>83,879</td>
            <td>32,386</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Netherlands</td>
            <td>Amsterdam</td>
            <td>Dutch</td>
            <td>41,543</td>
            <td>16,040</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Belgium</td>
            <td>Brussel</td>
            <td>Dutch</td>
            <td>30,528</td>
            <td>11,787</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stochholm</td>
            <td>Swedish</td>
            <td>450,295</td>
            <td>173,860</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Norway</td>
            <td>Oslo</td>
            <td>Norwegian</td>
            <td>385,203</td>
            <td>148,728</td>
            <td><button type="button">Change</button></td>
            <td><button type="button">Delete</button></td>
        </tr>
</body>

</html>